# Website

./: README.md  cloudFormation.template  cloudFormation.userData.sh  docker-compose.yml
blog-website/: README.md  build.gradle
blog-website/src/main/groovy/com/erw/blogwebsite/: BlogWebsiteApplication.groovy
blog-website/src/main/groovy/com/erw/blogwebsite/config/: SwaggerConfig.groovy
blog-website/src/main/groovy/com/erw/blogwebsite/controllers/: AdminController.groovy
blog-website/src/main/groovy/com/erw/blogwebsite/domain/: Blog.java
blog-website/src/main/groovy/com/erw/blogwebsite/service/: BlogEntryService.groovy
blog-website/src/main/resources/: application-dev.properties  application.properties
blog-website/src/test/groovy/com/erw/blogwebsite/: BlogWebsiteApplicationTests.groovy
blog-website/src/test/groovy/com/erw/blogwebsite/controllers/: BlogEntryControllerTests.groovy
discovery/: cloudFormation.template
website-frontend/: build.gradle
website-frontend/src/main/groovy/com/erw/websitefrontend/: WebsiteApplication.groovy
website-frontend/src/main/resources/: application.yml
website-frontend/src/main/resources/static/: package-lock.json
